Patika.dev 
Binary Search Tree Projesi

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] 
--------------------------------------------------------------------------------

Root:6 
6'dan küçük değerler sola yazılır.
6'dan büyük değerler sağa yazılır.


                6
               / \ 
             5     7     ---> 5 sola, 7 sağa yazılır.
            /       \
          1          8   ---> 1 sola yazılır. 8 sağa yazılır.
         / \          \
        0   3          9 ---> 0 sola, 3 sağa yazılır.  9 sağa yazılır.
           / \
          2   4          ---> 2 sola, 4 sağa yazılır.


Celil Şeref